.header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  background: transparent;
  color: white;
  align-items: center;
  top: 0;
  z-index: 100;
  width: 100%;
  transition: 0.5s ease;
}
.header img {
  width: 16rem;
  width: 13rem;
  padding: 0.6rem;
}

.nav {
  margin-right: 1rem;
  transition: all 0.3s;
}
@media (max-width: 62.5em) {
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    padding: 2rem;
    height: 100vh;
    background-color: white;
    color: black;
    margin-right: 0;
    display: flex;
    align-items: center;
    transform: translateX(100%);
  }
  .nav.nav--open {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.387);
    transform: translateX(0);
  }
}
.nav ul {
  display: flex;
}
@media (max-width: 62.5em) {
  .nav ul {
    flex-direction: column;
    gap: 2rem;
  }
}
.nav a, .nav button {
  font-size: 1.2rem;
  padding: 0.6rem;
  margin-right: 1.4rem;
  transition: 0.2s;
}
@media (max-width: 62.5em) {
  .nav a, .nav button {
    font-size: 1.6rem;
  }
}
.nav .practice-areas-link {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.nav .practice-areas-dropdown {
  display: flex;
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  position: absolute;
  gap: 1rem;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.56);
  padding: 1rem;
  transition: 0.3s ease;
}
.nav .dropdown-open {
  opacity: 1;
  visibility: visible;
}
.nav .hover-underline-animation {
  display: flex;
  position: relative;
}
.nav .hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #b69754;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.nav .hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media (max-width: 56.25em) {
  #about {
    display: flex;
    flex-direction: column;
  }
}
#about .about-text {
  padding: 2rem;
}
@media (max-width: 27.5em) {
  #about .about-text {
    padding: 1rem;
  }
}
#about .about-text > p {
  margin-bottom: 2rem;
  line-height: 1.3;
  color: #666;
}
#about .about-image {
  margin: 2rem;
  padding-top: 115%;
  background-image: url(./images/lawyer.jpg);
  background-size: cover;
  background-position: 50% 50%;
}
@media (max-width: 56.25em) {
  #about .about-image {
    width: 90%;
  }
}
#about .about-quote {
  color: #b69754;
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 1rem;
}
#about .about-signature {
  width: 60%;
}

#hero {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url(./images/hero.webp);
  position: relative;
  max-width: 100%;
}
#hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.757);
}
#hero .overlay .hero-text {
  padding: 2rem;
}
#hero .overlay .hero-text a {
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-color: #b69754;
  color: white;
  border: 1px solid #b69754;
  margin-left: 3px;
  font-size: 0.9rem;
  transition: 0.2s;
}
#hero .overlay .hero-text a:hover {
  background-color: transparent;
  color: #b69754;
}
#hero .overlay h1 {
  font-size: 6rem;
  line-height: 0.9;
  margin-bottom: 1rem;
}
@media (max-width: 62.5em) {
  #hero .overlay h1 {
    font-size: 5rem;
  }
}
@media (max-width: 27.5em) {
  #hero .overlay h1 {
    font-size: 4rem;
  }
}
#hero .overlay .pre-header {
  margin-bottom: 0.6rem;
  color: #b69754;
  font-weight: 500;
  letter-spacing: 0.8px;
}
#hero .overlay p {
  margin-bottom: 2.8rem;
  margin-left: 3px;
}

.awards {
  width: 100%;
  max-width: 100%;
  padding: 1rem;
}
.awards ul {
  display: flex;
  justify-content: space-around;
  filter: grayscale(1);
}
@media (max-width: 62.5em) {
  .awards ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 2rem;
  }
}
@media (max-width: 75em) {
  .awards li:nth-child(2) {
    display: none;
  }
}
@media (max-width: 62.5em) {
  .awards li:nth-child(4) {
    grid-row: 2;
    grid-column: 1/3;
  }
}
.awards img {
  height: 100px;
}
@media (max-width: 27.5em) {
  .awards img {
    height: 85px;
  }
}

#cta {
  width: 100%;
  max-width: 100%;
  background-image: url("./images/cta.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}
#cta .cta-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.705);
}
#cta .cta-container {
  color: white;
  padding: 2rem;
  max-width: 60rem;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 27.5em) {
  #cta .cta-container {
    padding: 2rem 1rem;
  }
}
#cta .cta-container h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  text-shadow: 1px 1px 4px #17335a;
}
#cta .cta-container p {
  line-height: 1.3;
  margin-bottom: 0.8rem;
  text-shadow: 1px 1px 4px #17335a;
  text-shadow: 1px 1px 4px black;
}
#cta .cta-container a {
  display: inline-block;
  margin-top: 0.6rem;
  padding: 1rem 2rem;
  background-color: #b69754;
  border: 1px solid #b69754;
  transition: 0.3s;
  text-transform: uppercase;
  font-size: 0.9rem;
}
#cta .cta-container a:hover {
  background: transparent;
  color: #b69754;
}

.swiper-button-prev,
.swiper-button-next {
  color: #b69754;
}
@media (max-width: 43.75em) {
  .swiper-button-prev,
.swiper-button-next {
    display: none;
  }
}

.swiper-pagination-bullet {
  width: 0.8rem;
  height: 0.8rem;
}

.swiper-pagination-bullet-active {
  background-color: #b69754;
}

#testimonials {
  width: 100%;
  padding: 4rem;
}
#testimonials .stars {
  width: 10rem;
  align-self: center;
}
@media (max-width: 43.75em) {
  #testimonials {
    padding: 2rem;
  }
}
#testimonials .reviews {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 43.75em) {
  #testimonials .review:nth-child(2),
#testimonials .review:nth-child(3) {
    display: none;
  }
}
#testimonials .review {
  cursor: grab;
  width: 50%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
@media (max-width: 43.75em) {
  #testimonials .review {
    width: 100%;
    padding-top: 0;
    padding-bottom: 3rem;
  }
}
#testimonials .review .quote-icon {
  color: #888;
  font-size: 8rem;
  position: absolute;
  opacity: 0.1;
  left: -5rem;
  top: 3rem;
  transform: scaleX(-1);
}
@media (max-width: 43.75em) {
  #testimonials .review .quote-icon {
    top: 1rem;
    font-size: 12rem;
    left: -2rem;
  }
}
#testimonials .review .review-text {
  margin-top: 1rem;
  line-height: 1.3;
  color: #2c2c2c;
}
#testimonials .review .review-author {
  font-weight: 500;
  font-style: italic;
}

#footer {
  background-color: black;
  padding: 3rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 0.8fr;
  color: white;
  position: relative;
}
@media (max-width: 56.25em) {
  #footer {
    padding: 2rem 2rem 4.4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 43.75em) {
  #footer {
    padding: 1rem 1rem 2rem 1rem;
  }
}
@media (max-width: 56.25em) {
  #footer .footer-logo {
    grid-column: 1/5;
    justify-self: center;
    margin-bottom: 2rem;
  }
}
#footer .footer-logo img {
  width: 14rem;
}
#footer .footer-logo .footer-socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  color: #b69754;
}
#footer .footer-logo .footer-socials a {
  font-size: 1.3rem;
  padding: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  opacity: 1;
}
#footer .footer-logo .footer-socials a:hover {
  opacity: 0.7;
}
#footer .footer-title {
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
  font-weight: 500;
  display: inline-block;
  border-bottom: 1px solid white;
}
@media (max-width: 56.25em) {
  #footer .footer-title {
    display: block;
  }
}
#footer .hours div p:nth-child(even) {
  margin-bottom: 0.8rem;
}
@media (max-width: 56.25em) {
  #footer .hours div p:nth-child(even) {
    margin-bottom: 1.3rem;
  }
}
#footer .hours div p:nth-child(odd) {
  margin-bottom: 0.2rem;
}
#footer .footer-links {
  padding-right: 3rem;
}
@media (max-width: 56.25em) {
  #footer .footer-links {
    padding-right: 0;
  }
}
#footer .footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
@media (max-width: 56.25em) {
  #footer .footer-links ul {
    gap: 1rem;
  }
}
#footer .contact a {
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
@media (max-width: 56.25em) {
  #footer .contact a {
    margin-bottom: 1rem;
  }
}
#footer .copy {
  grid-column: 1/5;
  grid-row: 3;
  bottom: 1rem;
  text-align: center;
  padding: 4rem 2rem 0 2rem;
}
@media (max-width: 43.75em) {
  #footer .copy {
    grid-row: 5;
    padding-bottom: 2.6rem;
  }
}
#footer a {
  transition: 0.2s;
}
#footer a:hover {
  color: #b69754;
}
#footer .arrow {
  display: none;
}
@media (max-width: 56.25em) {
  #footer .arrow {
    display: inline-block;
  }
  #footer .hours, #footer .contact, #footer .footer-links {
    grid-column: 1/4;
    width: 100%;
    margin-bottom: 0.4rem;
    justify-self: flex-start;
  }
  #footer .hours .footer-title, #footer .contact .footer-title, #footer .footer-links .footer-title {
    color: white;
    padding-bottom: 0.2rem;
    font-size: 1.3rem;
    border-bottom: 1px solid white;
    cursor: pointer;
  }
  #footer .hours.open div {
    transition: height 0.5s ease;
    height: 140px;
  }
  #footer .contact.open ul, #footer .footer-links.open ul {
    transition: height 0.5s ease;
    height: 130px;
  }
  #footer .contact.open ul {
    transition: height 0.5s ease;
    height: 130px;
  }
  #footer .hours.open .arrow, #footer .contact.open .arrow, #footer .footer-links.open .arrow {
    transform: rotate(-180deg);
  }
  #footer .hours div, #footer .contact ul, #footer .footer-links ul {
    height: 0;
    overflow: hidden;
    transition: height 0.7s;
  }
  #footer .arrow {
    position: absolute;
    transform: rotate(0);
    transition: transform 0.5s ease;
    right: 2.2rem;
  }
}

/* MOBILE NAVIGATION */
.mobile-nav-btn-wrapper {
  height: 100%;
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 0.2rem;
  margin-right: 1rem;
  display: none;
}
@media (max-width: 62.5em) {
  .mobile-nav-btn-wrapper {
    display: flex;
  }
}

.mobile-nav-btn {
  width: 2.2rem;
  height: 1.7rem;
  position: relative;
  margin: 1rem;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}

.mobile-nav-btn span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.mobile-nav-btn.mobile-nav-btn--open span {
  background: black;
}

.mobile-nav-btn span:nth-child(1) {
  top: 0;
}

.mobile-nav-btn span:nth-child(2) {
  top: 10px;
}

.mobile-nav-btn span:nth-child(3) {
  top: 20px;
}

.mobile-nav-btn.mobile-nav-btn--open span:nth-child(1) {
  height: 2px;
  top: 10px;
  transform: rotate(135deg);
}

.mobile-nav-btn.mobile-nav-btn--open span:nth-child(2) {
  opacity: 0;
  left: -110%;
}

.mobile-nav-btn.mobile-nav-btn--open span:nth-child(3) {
  height: 2px;
  top: 10px;
  transform: rotate(-135deg);
}

html {
  font-size: 110%;
}
@media (max-width: 75em) {
  html {
    font-size: 100%;
  }
}

.leaflet-container {
  width: 100%;
  height: 20rem;
}

.map {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
}

section {
  max-width: 70rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 2rem;
}
@media (max-width: 43.75em) {
  section {
    padding: 1rem;
  }
}

h2,
h4 {
  color: #2c2c2c;
}

.section-header {
  border-left: 5px solid #b69754;
  padding-left: 0.6rem;
  margin-bottom: 2rem;
}
.section-header p {
  font-style: italic;
  color: #666;
  margin-bottom: 0.2rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  color: inherit;
  border: none;
}

.banner {
  width: 100%;
  height: 24rem;
  background-image: url("./images/banners/contact-banner.jpg");
  background-size: cover;
  background-position: center;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.686);
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-overlay h1 {
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  border: 3px solid white;
  padding: 1rem;
  letter-spacing: 3px;
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 0;
}
@media (max-width: 56.25em) {
  #services {
    grid-template-columns: 1fr;
  }
}
#services .services-text {
  padding: 1rem;
}
@media (max-width: 56.25em) {
  #services .services-text {
    grid-row: 1;
  }
}
#services .services-text > p {
  color: #666;
  line-height: 1.3;
  margin-bottom: 1rem;
}
#services .services-icons {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
}
@media (max-width: 27.5em) {
  #services .services-icons {
    padding: 0;
  }
}
#services .services-icons .service {
  padding: 2rem 1rem 2.6rem 1rem;
  text-align: center;
  color: #666;
  width: 100%;
  height: 100%;
}
#services .services-icons .service h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
#services .services-icons .service p {
  font-size: 0.9rem;
}
#services .services-icons .service .icon {
  font-size: 2.2rem;
  color: #b69754;
  margin-bottom: 1rem;
}

#team .team {
  display: grid;
  align-items: center;
  margin-bottom: 0;
}
#team .team .team-socials {
  display: flex;
  color: #b69754;
  cursor: pointer;
  font-size: 1.3rem;
  margin-top: 0.6rem;
  gap: 1.4rem;
}
#team .team .team-socials li {
  transition: 0.2s ease;
}
#team .team .team-socials li:hover {
  transform: translateY(-2px);
}
#team .team .team-text {
  padding: 2rem;
}
@media (max-width: 27.5em) {
  #team .team .team-text {
    padding: 1rem;
  }
}
#team .team .team-text > p {
  margin-bottom: 2rem;
  line-height: 1.3;
  color: #666;
}
#team .team .team-image {
  margin: 2rem;
  padding-top: 115%;
  background-size: cover;
  background-position: 50% 50%;
}
@media (max-width: 56.25em) {
  #team .team .team-image {
    width: 90%;
  }
}
#team .team .team-quote {
  color: #b69754;
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 1rem;
}
#team .team .team-signature {
  width: 60%;
}
#team .team-one {
  grid-template-columns: 1.2fr 1fr;
  padding-bottom: 0;
}
@media (max-width: 56.25em) {
  #team .team-one {
    display: flex;
    flex-direction: column-reverse;
  }
}
#team .team-two {
  grid-template-columns: 1fr 1.2fr;
}
@media (max-width: 56.25em) {
  #team .team-two {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
}
#team .team-one .team-image {
  background-image: url(./images/team-3.jpg);
}
#team .team-two .team-image {
  background-image: url(./images/team-4.jpg);
}

#contact {
  max-width: 100%;
  padding: 0;
  justify-self: center;
}
#contact h2 {
  text-align: center;
  font-size: 1.6rem;
  color: #2c2c2c;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-style: italic;
}
#contact .contact-icons-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
#contact .contact-icons-container .contact-icons {
  max-width: 50rem;
  display: grid;
  grid-template-columns: 1fr 1.4fr 1fr;
  padding: 2rem 2rem 0 2rem;
}
#contact .contact-icons-container .contact-icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem;
  color: #b69754;
}
#contact .contact-icons-container .contact-icons div:nth-child(2) {
  padding: 1rem 1.6rem;
  border-left: 3px solid #b69754;
  border-right: 3px solid #b69754;
}
#contact .contact-icons-container .contact-icons .icon {
  font-size: 2.2rem;
  margin-bottom: 0.6rem;
}
#contact .contact-icons-container .contact-icons .icon-title {
  text-transform: uppercase;
  font-weight: 500;
}
#contact .contact-icons-container .contact-icons .icon-value {
  color: #2c2c2c;
  text-align: center;
}
#contact .contact-container {
  margin: 0 auto;
  max-width: 70rem;
  padding: 4rem 4rem 4.6rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#contact .contact-container .contact-description p {
  font-size: 1.1rem;
  color: #2c2c2c;
  margin-bottom: 1rem;
  line-height: 1.3;
}
#contact .contact-container .contact-description a {
  font-weight: 500;
}
@media (max-width: 43.75em) {
  #contact .contact-container {
    padding: 2rem 2rem 2.6rem 2rem;
  }
}
@media (max-width: 27.5em) {
  #contact .contact-container {
    padding: 1rem;
  }
}
#contact .section-header p {
  color: #b69754;
}
#contact .section-header h3 {
  color: #2c2c2c;
  font-size: 1.8rem;
}
#contact form {
  color: #2c2c2c;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.373);
  border-radius: 4px;
  padding: 2rem;
}
@media (max-width: 27.5em) {
  #contact form {
    padding: 1rem;
  }
}
#contact form label {
  margin-bottom: 0.2rem;
}
#contact form .form-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 43.75em) {
  #contact form .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}
#contact form .form-row div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#contact form textarea {
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  resize: none;
  padding: 0.36rem;
  width: 100%;
  height: 10rem;
  font-family: "Roboto", sans-serif;
}
#contact form textarea, #contact form input {
  padding: 0.45rem;
  font-size: 1rem;
  color: #2c2c2c;
  border: 1px solid #888;
  border-radius: 2px;
}
#contact form textarea:focus, #contact form input:focus {
  outline: 3px solid #b69754;
  border: 1px solid transparent;
}
#contact form button {
  padding: 1rem 2rem;
  background-color: #b69754;
  border: 1px solid #b69754;
  color: white;
  transition: 0.3s;
  text-transform: uppercase;
}
@media (max-width: 43.75em) {
  #contact form button {
    width: 100%;
  }
}
#contact form button:hover {
  background-color: transparent;
  color: #b69754;
}

/*# sourceMappingURL=style.css.map */
